@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1730px)
  footer
    padding: 20px 0
    .menu
      font-size: 20px

  .links-document
    margin: 0 20px 0 0

  .links-subscribe
    font-size: 16px

  .callback
    h3
      font-size: 34px
    h2
      font-size: 60px
      max-width: 600px

@media only screen and (max-width: 1575px)
  header
    padding: 20px 0

  .links-cabinet
    margin: 0 20px 0 0

  .logo
    max-width: 120px
    margin: 0 20px 0 0

  .logo-partner
    max-width: 100px

  .menu
    margin: 0 auto

  .about-box
    font-size: 20px
    max-width: 430px
    p
      font-size: 34px

  .about-box-arrow
    max-width: 100px

  .about-box__img
    max-width: 160px
    top: -50px

  .callback-img-box
    min-width: 1000px

  .callback
    h3
      font-size: 30px
      max-width: 300px
    h2
      max-width: 520px
      margin: 20px 0 30px
      font-size: 50px

  .callback-box
    padding: 25px
    h3
      font-size: 22px

  .search-clients h2
    font-size: 50px

  .information-subscribe-wrapper
    padding: 20px 90px 20px 240px
    h2
      font-size: 40px

  .information-subscribe-wrapper__body
    font-size: 30px

  .information-subscribe-img
    max-width: 220px

  .information-subscribe-wrapper__icon
    width: 60px
    height: 60px
    min-width: 60px

@media only screen and (max-width: 1400px)
  h1
    font-size: 60px

  .home
    &:before
      width: 900px
      height: 760px

    h3
      font-size: 30px

    h4
      font-size: 26px

    .price
      font-size: 30px
      margin: 10px 0 15px

  .star1
    width: 250px
    height: 250px

  .btn
    height: 55px
    max-width: 210px
    font-size: 16px
    line-height: normal

  .btn-group .btn
    margin: 0 10px 0 0

  .menu
    font-size: 16px

  .links-cabinet__icon
    width: 40px
    min-width: 40px
    height: 40px
    padding: 10px

  footer .menu
    font-size: 18px

  .footer-bottom
    margin: 20px 0 0

  .links-subscribe__icon
    width: 40px
    height: 40px
    min-width: 40px

  .search-clients-result__box

    h5
      font-size: 50px

  .information-subscribe-wrapper h2
    font-size: 30px

@media only screen and (max-width: 1300px)
  .star1
    right: 20%

  h1
    font-size: 50px
    max-width: 500px

  .star3
    width: 120px
    height: 120px

  .star2
    right: 0

  h2
    font-size: 30px

  .about .box-text
    margin: 20px 0

  .star5
    width: 200px
    height: 200px

  .information-subscribe
    margin: 215px 0 90px

  .information-subscribe-wrapper__body
    font-size: 22px

@media only screen and (max-width: 1200px)
  header
    .btn-group, .menu
      display: none

  .btn-burger
    display: block

  .home:before
    width: 700px
    height: 600px
    right: -40px

  .home
    padding: 160px 0 180px

  .star1
    width: 200px
    height: 200px
    right: 10%

  .links-cabinet
    margin: 0 20px 0 auto

  .star2
    top: -50px

  .star3
    right: 0

  .about-box
    max-width: 300px
    padding: 20px
    font-size: 18px
    p
      font-size: 24px

  .about-box-arrow
    left: 100px
    bottom: 10px
    max-width: 70px

  .about-box-before
    margin: -10px 0 0 183px

  .menu
    li
      margin: 0 20px 0 0

  footer .menu
    justify-content: flex-start
    font-size: 15px
    margin: 10px 0 0

  .callback
    h3
      font-size: 22px
    h2
      max-width: 400px
      font-size: 40px

  .callback-content
    margin: 0 0 30px

  .callback-img-box
    min-width: 800px

  .star6
    right: 100px

  .search-clients-result__box
    font-size: 18px
    padding: 20px

  .search-clients-result__img
    height: 450px

  .search-clients-result__date
    margin: 0 0 10px
    font-size: 35px

  .star7
    width: 150px
    height: 150px

  .information-subscribe-wrapper__body
    p
      width: 100%
    .btn
      margin: 20px 0 0


@media only screen and (max-width: 992px)
  .home .box-text
    max-width: 400px
    font-size: 16px


  .home .price
    font-size: 24px

  h1
    font-size: 40px
    max-width: 400px

  .home:before
    width: 600px
    height: 500px
    right: -90px

  .home h3
    font-size: 24px

  .home
    padding: 120px 0 100px
    h4
      font-size: 22px

  .logo-partner
    max-width: 80px
    margin: 0 20px 0 0

  .about-boxes
    margin: 30px 0 0
    justify-content: center

  .about .box-text
    max-width: none

  footer
    .links-subscribe
      margin: 10px 0 0

  .callback-img-box
    min-width: auto
    position: relative
    max-width: none
    right: 0
    bottom: 0
    width: 100%

  .callback
    h2
      max-width: none
    h3
      max-width: none

  .question
    padding: 20px 0 60px

  .accordion .card-body .box-text
    font-size: 16px

  .accordion .card-header
    font-size: 20px

  .cases-box__body
    font-size: 16px

  .cases-box
    padding: 30px 20px

  .search-clients-box
    margin: 30px auto 0

  .search-clients
    h2
      font-size: 40px
    .box-text
      max-width: none

  .search-clients-box__form .form label
    margin: 0

  .search-clients-box__form h4
    font-size: 20px
    max-width: none

  .search-clients-result__img
    max-width: none
    height: auto

  .search-clients-result__date
    margin: 30px 0 10px
    font-size: 30px

  .search-clients-result__box
    max-width: none
    margin: 0 0 20px
    padding: 20px
    font-size: 16px
    h5
      font-size: 30px

  .stages-work-list
    &__item
      font-size: 18px
      padding: 20px
    &__number
      width: 50px
      height: 50px
      min-width: 50px
      font-size: 20px
      margin: 0 20px 0 0
    &__icon
      width: 50px
      height: 50px
      min-width: 50px

  .stages-work-list__item.active
    font-size: 20px

@media only screen and (max-width: 768px)
  .star1
    width: 140px
    height: 140px

  .home:before
    display: none

  .home .box-text
    max-width: none

  .home h1
    max-width: none

  h1
    font-size: 30px

  .star1
    display: none

  .home h3
    font-size: 20px

  .stages-work
    padding: 50px 0 100px

  .footer-bottom
    font-size: 15px
    margin: 10px 0 0

  .copyright
    margin: 10px 0 0
    text-align: center

  .links-subscribe__icon
    width: 30px
    height: 30px
    min-width: 30px
    margin: 0 10px 0 0

  footer
    .logo-partner
      margin: 0 auto
      &:last-child
        margin: 0
    .links-subscribe
      justify-content: center
    .menu
      justify-content: center

  .links-document
    margin: 0 auto
    &:last-child
      margin: 0 auto

  .star6
    right: 0
    width: 80px
    height: 80px

  .callback-box__head
    flex-direction: column
    align-items: flex-start
    margin: 0 0 20px
    h3
      margin: 0 0 10px
      width: 100%
      max-width: none
    .box-text
      max-width: none

  .callback
    h2
      font-size: 30px
      max-width: none

  .star7
    width: 100px
    height: 100px
    right: 0
    bottom: -20px

  .information-subscribe-img
    max-width: 180px

  .information-subscribe-wrapper
    padding-left: 190px

@media only screen and (max-width: 576px)
  .logo-partner
    display: none

  footer
    .logo
      margin: 0 auto

  .form
    label, button
      max-width: none
      width: 100%
    label
      margin: 0 0 10px

  .callback-img
    margin: 0
    &:before, &:after
      display: none

  input, textarea, select
    font-size: 16px

  .subtitle
    font-size: 18px

  .slider-nav
    justify-content: center
    margin: 10px 0 0

  .cases-slider
    min-width: auto
    .slick-slide
      margin: 0

  .cases-box
    max-width: none

  .search-clients
    h2
      font-size: 30px
    .box-text
      font-size: 16px

  .information-subscribe-wrapper
    padding: 20px
    display: flex
    flex-wrap: wrap
    h2
      font-size: 24px

  .information-subscribe-img
    position: relative
    left: 0
    bottom: 0
    order: 1
    margin: 20px 0 0 -20px

  .star5
    width: 130px
    height: 130px
    top: -140px
    right: 0

  .information-subscribe-wrapper__icon
    width: 50px
    height: 50px
    min-width: 50px

  .information-subscribe-wrapper__content
    padding: 0 0 0 20px

  .information-subscribe-wrapper__body
    font-size: 18px

  .stages-work
    h2
      margin: 0 auto 30px

  .stages-work-list__item.active
    font-size: 17px

  .stages-work-list__item
    font-size: 15px
    width: 100%

@media only screen and (max-width: 480px)
  .about-box-arrow
    display: none

  .about-box-before
    margin: 0 auto
    max-width: none

  .about-box
    margin: 0 auto 50px
    max-width: none

  .star3
    width: 100px
    height: 100px

  .search-clients-box__form
    padding: 20px
    h4
      margin: 0 0 20px
      font-size: 18px

  .search-clients-box__form .form
    label
      width: 100%
      margin: 0 0 10px

/* Custom, iPhone Retina */
@media only screen and (max-width: 420px)
  .stages-work-list__number
    width: 30px
    height: 30px
    min-width: 30px
    font-size: 17px

  .stages-work-list__icon
    width: 40px
    min-width: 40px
    height: 40px



