@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

//*::-webkit-input-placeholder
//  color: #666
//  opacity: 1
//
//*:-moz-placeholder
//  color: #666
//  opacity: 1
//
//*::-moz-placeholder
//  color: #666
//  opacity: 1
//
//*:-ms-input-placeholder
//  color: #666
//  opacity: 1
//
//body input:focus:required:invalid,
//body textarea:focus:required:invalid
//  color: #666
//
//body input:required:valid,
//body textarea:required:valid
//  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  color: #323732
  background: #fff

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none
    
input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  box-sizing: border-box
  font-family: $default-font
  cursor: pointer
  width: 100%
  height: 50px
  background: #EDF1F5
  padding: 0 26px
  font-size: 18px
  color: #000
  border: none
    radius: 0
  &::placeholder
    color: #838588

  &:hover, &:focus
    outline: none
    box-shadow: none

label
  display: block

.btn, button
  outline: none
  cursor: pointer
  transition: .3s ease
  font-family: $default-font
  box-shadow: none
  border: none
    radius: 0
  background: transparent
  padding: 0
  margin: 0
  &:hover, &:focus
    outline: none
    box-shadow: none

.btn-burger
  display: none
  width: 24px
  cursor: pointer
  span
    width: 100%
    height: 2px
    background: $green
    border-radius: 3px
    margin: 0 0 4px
    display: block
    &:last-child
      margin: 0

.btn
  display: flex
  align-items: center
  justify-content: center
  height: 60px
  text-align: center
  max-width: 265px
  width: 100%
  padding: 12px
  font-size: 20px
  line-height: 24px

.btn-green
  background: $green
  color: #fff
  &:hover
    background: $accent
    color: #fff

.btn-orange
  background: $accent
  color: #fff
  &:hover
    background: $green
    color: #fff

.btn-white
  background: #fff
  color: $accent
  max-width: 265px
  width: 100%
  &:hover
    background: $green
    color: #fff

.btn-border-white
  border: 1px solid #fff
  color: #fff
  &:hover
    background: $accent
    color: #fff

.btn-icon
  fill: #fff
  margin: 0 22px 0 0
  width: 36px
  min-width: 36px
  height: 36px

.btn-subscribe
  text-align: left
  .btn-text
    max-width: 123px

.btn-group
  .btn
    margin: 0 30px 0 0
    &:last-child
      margin: 0

//animate btn
.btn-animate
  animation: animate-btn 3.2s infinite linear
  backface-visibility: hidden

@keyframes animate-btn
  0%
    opacity: 1
    transform: translateX(0px) translateY(0px) rotate(0deg) scale(1, 1)
    animation-timing-function: linear

  6.25%
    opacity: 1
    transform: translateX(0px) translateY(0px) rotate(2deg) scale(1, 1)
    animation-timing-function: linear

  12.5%
    opacity: 1
    transform: translateX(0px) translateY(0px) rotate(-2deg) scale(1, 1)
    animation-timing-function: linear

  18.75%
    opacity: 1
    transform: translateX(0px) translateY(0px) rotate(2deg) scale(1, 1)
    animation-timing-function: linear

  25%
    opacity: 1
    transform: translateX(0px) translateY(0px) rotate(-2deg) scale(1, 1)
    animation-timing-function: linear

  43.75%
    opacity: 1
    transform: translateX(0px) translateY(0px) rotate(-2deg) scale(1, 1)
    animation-timing-function: linear

  50%
    opacity: 1
    transform: translateX(0px) translateY(0px) rotate(0deg) scale(1, 1)
    animation-timing-function: linear

  68.75%
    opacity: 1
    transform: translateX(0px) translateY(0px) rotate(0deg) scale(1, 1)
    animation-timing-function: linear

  100%
    opacity: 1
    transform: translateX(0px) translateY(0px) rotate(0deg) scale(1, 1)
//animate btn


.container
  max-width: 1766px

h1
  width: 100%
  font-size: 74px
  text-transform: uppercase
  font-weight: bold
  color: #5C5C5C


h2
  color: $grey
  font-size: 48px
  font-weight: bold
  width: 100%

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

.color-orange
  color: $accent

.color-green
  color: $green

.box-text
  p
    margin: 0 0 20px
    &:last-child
      margin: 0

strong
  font-weight: bold
  display: inline-block

.text-transform
  text-transform: uppercase

//header
header
  padding: 44px 0
  position: absolute
  z-index: 2
  width: 100%
  left: 0
  top: 0
  .btn-group
    .btn
      width: 260px

.links-cabinet
  display: flex
  align-items: center
  justify-content: center
  color: #323732
  font-size: 18px
  font-weight: bold
  margin: 0 40px 0 0
  &__icon
    background: #F08732
    border-radius: 50%
    width: 50px
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    min-width: 50px
    margin: 0 14px 0 0
    padding: 10px
    fill: #fff
  &:hover
    color: $accent

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 auto 0 70px
  font-size: 18px
  font-weight: bold
  li
    margin: 0 29px 0 0
    &:last-child
      margin: 0
    a
      color: #323732
      &:hover
        color: $accent

.star
  position: absolute

  display: flex
  align-items: center
  justify-content: center

.star1
  right: 31%
  bottom: 114px
  fill: #B2D235
  width: 322px
  height: 322px

.logo
  max-width: 181px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 0 44px 0 0

.logo-partner
  margin: 0 21px 0 0
  &:last-child
    margin: 0

//home
.home
  position: relative
  padding: 213px 0 220px
  &:before
    content: ''
    position: absolute
    background: url("../img/bg1.png") no-repeat center bottom
      size: 100%
    width: 1095px
    height: 940px
    top: 0
    right: 0
  h3
    font-size: 48px
    color: #5C5C5C
  h4
    font-size: 36px
  h1
    margin: 18px 0 16px
  .price
    color: $green
    font-size: 48px
    font-weight: bold
    margin: 29px 0 36px
  .box-text
    max-width: 559px
    width: 100%
    line-height: 24px
    font-size: 20px

//mobile-menu
.mobile-menu
  display: none
  position: fixed
  right: 0
  top: 0
  z-index: 5
  height: 100%
  width: 100%
  max-width: 280px
  overflow-y: auto
  background: #fff
  padding: 30px
  .logo
    max-width: 180px
    margin: 0 auto 30px

  .btn-group
    flex-wrap: wrap
    .btn
      margin: 0 0 10px
  .menu
    font-size: 18px
    margin: 20px 0
    li
      margin: 0 0 15px



.btn-close-menu
  width: 24px
  height: 24px
  margin: 0 0 20px auto
  cursor: pointer
  position: relative
  &:before, &:after
    content: ''
    position: absolute
    left: 12px
    top: 0
    width: 2px
    height: 100%
    background: $green
    border-radius: 3px
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(135deg)


//.about
.about
  .box-text
    max-width: 535px
    margin: 44px 0 59px
    font-size: 18px
    line-height: 22px

.about-box
  position: relative
  padding: 32px 32px 49px 42px
  font-size: 28px
  color: #fff
  max-width: 496px
  p
    margin: 8px 0 0
    font-size: 48px
    font-weight: bold

.about-box-after
  background: $accent

.about-box-before
  background: $green
  margin: -67px 0 0 353px

.about-box__img
  position: absolute
  top: -82px
  right: 15px
  max-width: 233px

.about-boxes
  position: relative

.about-box-arrow
  position: absolute
  bottom: 20px
  left: 200px

.star2
  width: 81px
  height: 81px
  fill: #B2D235
  right: 130px
  top: -20px

.star3
  width: 163px
  height: 163px
  fill: #F37021
  right: 120px
  bottom: -40px


.about-content
  position: relative


//stages-work
.stages-work
  padding: 86px 0 215px
  h2
    margin: 0 auto 51px

.stages-work-list
  width: 100%
  &__item
    cursor: pointer
    transition: .3s ease
    padding: 20px 50px 20px 32px
    display: flex
    align-items: center
    background: #EDF1F5
    width: calc(100% - 60px)
    margin: 0 auto 22px
    color: #C8C8C8
    font-size: 20px
    &:last-child
      margin: 0 auto
  &__icon
    display: flex
    align-items: center
    justify-content: center
    width: 66px
    min-width: 66px
    height: 66px
    margin: 0 0 0 auto
  &__number
    width: 86px
    height: 86px
    min-width: 86px
    display: flex
    align-items: center
    justify-content: center
    border: 2px solid #C8C8C8
      radius: 50%
    margin: 0 36px 0 0
    color: #C8C8C8
    font-size: 48px
    font-weight: bold
  &__name
    padding: 0 40px 0 0

.stages-work-list__item.active
  width: 100%
  box-shadow: 0px 10px 0px #EDF1F5
  border: 1px solid #C8C8C8
  background: #fff
  color: #323732
  font-size: 24px
  .stages-work-list__number
    color: $green
    border-color: $green
  .stages-work-list__icon
    fill: $green


//search-clients
.search-clients
  h2
    margin: 0 0 28px
    font-size: 75px
    text-transform: uppercase

  .box-text
    font-size: 18px
    max-width: 561px

.search-clients-img
  position: relative
  margin: 0 auto -39px
  max-width: 498px
  width: 100%
  &:before, &:after
    content: ''
    position: absolute
    z-index: -1
  &:before
    top: 75px
    right: 110px
    width: 135px
    height: 383px
    background: $accent
    transform: rotate(55deg)
  &:after
    width: 160px
    height: 460px
    background: #B2D235
    top: 63px
    left: -72px
    transform: rotate(10deg)
  img
    width: 100%

.search-clients-box
  max-width: 613px
  width: 100%

.search-clients-box__form
  position: relative
  z-index: 1
  max-width: 613px
  width: 100%
  background: $accent
  padding: 29px 34px 31px
  color: #fff
  label
    width: 100%
  h4
    margin: 0 0 27px
    font-size: 24px
    max-width: 296px
    width: 100%
  .form
    label
      margin: 0 0 25px
      width: calc(50% - 8px)
    button
      width: 100%
      max-width: 265px
    input
      background: transparent
      padding: 0 26px
      color: #fff
      border: 1px solid #fff
        radius: 10px
      &::placeholder
        color: #fff

.form-group
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: 0


.search-clients-result
  margin: 62px 0 0

.search-clients-result__date
  margin: 10px 0 24px 35px
  font-size: 48px
  font-weight: bold
  color: $green

.search-clients-result__box
  max-width: 687px
  width: 100%
  margin: 0 0 35px auto
  box-shadow: 0px 10px 0px #EDF1F5
  background: #fff
  border: 1px solid #C8C8C8
  padding: 33px 27px 26px
  font-size: 20px
  color: #323732
  p
    strong
      display: inline
  &:last-child
    margin-bottom: 0
  h5
    margin: 8px 0 0
    font-weight: bold
    font-size: 75px
    color: $accent




.search-clients-result-image
  position: relative
  &:before, &:after
    content: ''
    position: absolute
    z-index: -1
  &:before
    background: #B2D235
    transform: rotate(-10deg)
    left: 268px
    top: -111px
    width: 95px
    height: 276px
  &:after
    top: -108px
    left: 95px
    background: #F37021
    transform: rotate(-60deg)
    width: 98px
    height: 275px

.search-clients-result__img
  position: relative
  max-width: 708px
  height: 548px
  width: 100%
  img
    height: 100%
    width: 100%
    object-fit: cover

.star7
  width: 207px
  height: 207px
  right: 22px
  bottom: -50px
  fill: #B2D235



//information-subscribe
.information-subscribe
  margin: 254px 0 121px

.information-subscribe-wrapper
  background: $green
  color: #fff
  position: relative
  padding: 44px 132px 33px 329px
  h2
    color: #fff
    font-size: 54px
    text-transform: uppercase
    margin: 0 0 19px

.star4
  top: -149px
  width: 109px
  height: 109px
  fill: #F08732
  right: 183px

.star5
  top: -106px
  right: -133px
  width: 277px
  height: 277px
  fill: #B2D235

.information-subscribe-img
  position: absolute
  left: 0
  bottom: 0
  max-width: 300px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%

.information-subscribe-box
  display: flex
  align-items: flex-start

.information-subscribe-wrapper__icon
  fill: #fff
  width: 84px
  height: 84px
  min-width: 84px

.information-subscribe-wrapper__content
  padding: 0 0 0 30px

.information-subscribe-wrapper__body
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 36px
  .btn
    margin: 0 0 0 30px


//cases
.cases
  background: #EDF1F5
  padding: 64px 0 74px
  h2
    color: #323732

.subtitle
  color: #323732
  font-size: 24px
  margin: 11px 0 0

.slick-slider
  width: 100%

.slick-arrow
  fill: none
  stroke: #323732
  min-width: 48px
  width: 48px
  height: 48px
  opacity: 1
  cursor: pointer
  background: transparent
  padding: 12px 18px
  border: 2px solid #323732
    radius: 50%
  &:hover
    stroke: #C7C7C7
    border-color: #C7C7C7

.slider-nav
  display: flex
  align-items: flex-end
  justify-content: flex-end
  height: 100%
  .slick-next
    margin: 0 0 0 20px

.cases-slider
  min-width: 2000px
  margin: 34px 0 0
  .slick-slide
    margin: 0 30px 0 0

.cases-box
  background: #fff
  max-width: 413px
  width: 100%
  padding: 60px 32px
  color: #323732
  &__body
    font-size: 18px
    line-height: 22px
    margin: 27px 0 0

  h4
    color: #F37021
    font-size: 24px
  .position
    margin: 12px 0 0
    color: #4D4D4F
    font-size: 14px


//question
.question
  padding: 28px 0 130px
  h2
    margin: 0 auto 30px

.accordion>.card>.card-header
  margin: 0

.accordion
  border: none
    radius: 0
  width: 100%
  .card
    margin: 0 0 30px
    box-shadow: 0px 10px 0px #EDF1F5
    border: 1px solid #C8C8C8
      radius: 0
    background: #fff
    &:not(:last-of-type)
      border: 1px solid #C8C8C8
        radius: 0
    &:last-child
      margin: 0
  .card-header
    padding: 20px 22px 20px 33px
    cursor: pointer
    display: flex
    align-items: center
    font-size: 24px
    background: transparent
    border: none
    h4
      width: fit-content
      color: $green
  .card-header.collapsed
    .accordion-icon
      transform: none
      border-color: $green
      stroke: green
    h4
      color: #323732
  .card-body
    padding: 0 22px 41px 33px
    .box-text
      max-width: 967px
      width: 100%
      color: #323732
      font-size: 18px
      line-height: 22px

.accordion-icon
  display: flex
  align-items: center
  justify-content: center
  fill: none
  stroke: $accent
  width: 36px
  min-width: 36px
  height: 36px
  margin: 0 0 0 auto
  transform: rotate(180deg)
  border: 2px solid $accent
    radius: 50%
  padding: 10px

//callback
.callback
  position: relative
  overflow: hidden
  h2
    font-size: 74px
    text-transform: uppercase
    margin: 26px 0 45px
    max-width: 780px
    >span
      display: block
  h3
    max-width: 512px
    font-size: 48px
    color: $green

.callback-box
  max-width: 916px
  background: #5C5C5C
  padding: 36px 26px 34px 33px
  &__head
    display: flex
    align-items: flex-start
    margin: 0 0 30px
  .box-text
    max-width: 333px
    width: 100%
    color: #fff
  h3
    text-transform: uppercase
    color: #fff
    margin: 0 25px 0 0
    font-size: 24px
    font-weight: bold

.callback-img
  position: relative
  width: 100%
  margin: 33px 0 0
  &:before, &:after
    content: ''
    position: absolute
    z-index: -2
  &:before
    background: #F37021
    width: 267px
    height: 730px
    transform: rotate(29.92deg)
    top: 150px
    right: 155px
  &:after
    transform: rotate(-10.84deg)
    width: 250px
    height: 743px
    background: #B2D235
    top: 273px
    right: 648px



.callback-img-box
  position: absolute
  right: 37px
  top: 0
  width: 100%
  min-width: 1340px
  display: flex
  align-items: center
  z-index: -1
  img
    width: 100%
    transform: matrix(-1, 0, 0, 1, 0, 0)

.star6
  top: 1px
  right: 205px
  fill: #B2D235
  width: 129px
  height: 129px


.callback-content
  margin: 0 0 95px

.form
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  label, button
    width: calc(33.3% - 15px)
    max-width: none
  button
    height: 50px

//footer
footer
  background: #EDF1F5
  padding: 27px 0 32px
  .menu
    font-size: 24px
    font-weight: bold
    text-transform: uppercase
    justify-content: flex-end
    li
      a
        color: $green


.links-subscribe
  display: flex
  align-items: center
  color: #323732
  font-size: 18px
  font-weight: bold
  &__icon
    display: flex
    align-items: center
    justify-content: center
    width: 50px
    height: 50px
    min-width: 50px
    margin: 0 14px 0 0
    fill: $green
  &:hover
    color: $green

.footer-bottom
  margin: 32px 0 0
  color: #7E7E7E

.links-document
  color: #7E7E7E
  margin: 0 47px 0 0
  &:last-child
    margin: 0
  &:hover
    color: $green

.copyright
  color: #7E7E7E

//modal
.modal-content
  padding: 30px
  border: none
    radius: 0
  .form
    flex-wrap: wrap
    label, button
      width: 100%
      max-width: none
    label
      margin: 0 0 10px

.modal-header
  padding: 0
  border: none

.modal-title
  font-size: 20px
  color: $grey
  text-transform: uppercase
  font-weight: bold
  text-align: center
  margin: 0 auto 30px

.modal-dialog
  max-width: 500px

.modal-header
  .close
    padding: 0
    position: absolute
    border: none
      radius: 0
    width: 20px
    height: 20px
    right: 15px
    top: 15px
    margin: 0
    opacity: 1
    cursor: pointer
    z-index: 1
    &:before, &:after
      content: ''
      position: absolute
      left: 10px
      top: 0
      width: 2px
      height: 100%
      border-radius: 2px
      background: $grey
    &:before
      transform: rotate(45deg)
    &:after
      transform: rotate(135deg)

.modal-body
  padding: 0



@import "media"
// Всегда в конце
